{
    "markdownlint.config": {
        "MD004": { "style": "dash" },
    },
    "cSpell.words": [
        "ajouter",
        "bouton",
        "Catégorie",
        "Cliquez",
        "commencer",
        "Commentaires",
        "Créer",
        "début",
        "dessous",
        "devis",
        "Êtes",
        "Evénement",
        "événement",
        "evenements",
        "Groupes",
        "Introuvable",
        "l'Accueil",
        "l'entreprise",
        "Liste",
        "mais",
        "Mettre",
        "n'avons",
        "Nombre",
        "Numéro",
        "pardonnez",
        "pouvez",
        "remplir",
        "Retourner",
        "Revenir",
        "Salut",
        "supprimer",
        "téléphone",
        "tous",
        "trouvé",
        "Vendu",
        "Veuillez",
        "vouloir",
        "vous"
    ]
}
